# AR_Test

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ciuc/andrii/ar_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuc/andrii/ar_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  animal_label.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ciuc/andrii/ar_test/: ExampleUnitTest.kt
